ASH const=0x64 hash=0x1126d8
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3030342e706f7300
STORE 0x18 0x1 0x0 0x2 0x42ca0000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42780000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x439c8000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x439d8000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x439e0000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e60000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x43030000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x43ee0000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x421c0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x40000000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_12 0x8 
STORE 0x18 0x0 0x0 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x42780000
STORE 0x18 0x1 0x3f800000 0x2 0x42200000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_65 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x43ee0000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x2 0x439d8000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_52 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x3f4ccccd
SYS_54 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x439c8000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40800000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f19999a
SYS_54 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Don Mole"
SAY "{VOICE=07}It's time to get your groove on, daddy-o! The party is about to begin!"
STORE 0x18 0x1 0x0 0x2 0x43530000
SYS_41 0x8 
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41f00000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
SYS_53 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
WAIT 0x10 0x2 0x41f00000
SYS_42 0x8 
SETNAME "Don Mole"
SAY "{VOICE=07}I'm gonna explain the rules to you only once!{WAIT}{CLEAR}Can you dig it?{BREAK}I said - CAN. YOU. DIG. IT!?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Don Mole"
SAY "{VOICE=07}The Monster Scout Challenge starts at Rank F and goes all the way up to Rank S!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Don Mole"
SAY "{VOICE=07}Each rank features a funky three-round battle.{WAIT}{CLEAR}Not one, not two, but three, baby!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Don Mole"
SAY "{VOICE=07}Now, you can't be swappin' round your monsters or usin' any items, you dig?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Don Mole"
SAY "{VOICE=07}Sounds good? I knew that it would!{BREAK}Now let's get this show on the road!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Don Mole"
SAY "{VOICE=07}Rack up victories here and the road ahead's gonna open right up!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
SYS_03 0x8 
RET
DATA 0x0000000c
DATA 0x00000000
