ASH const=0x64 hash=0x118acb
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3030352e706f7300
STORE 0x18 0x1 0x0 0x2 0x437f0000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x42ca0000
SYS_36 0x8 
STORE 0x18 0x1 0x0 0x2 0x42ca0000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40800000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42780000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a80000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42740000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e60000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a20000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a40000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a60000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_12 0x8 
STORE 0x18 0x0 0x0 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42a60000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x42780000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_12 0x8 
STORE 0x18 0x0 0x40000000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41a80000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_12 0x8 
STORE 0x18 0x0 0x40800000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41a80000
STORE 0x18 0x1 0x3f800000 0x2 0x41f80000
SYS_12 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x42740000
STORE 0x18 0x1 0x3f800000 0x2 0x42000000
SYS_12 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x42da0000
SYS_29 0x8 
STORE 0x18 0x0 0x40e00000 0x1 0x0
CMP_EQ 0x18 0x0 0x40e00000 0x2 0x0
JMP_IFNOT 0xc L_4b0
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e60000
SYS_35 0x8 
JMP_ABS 0xc L_510
L_4b0:
JMP_REL L_4b8
L_4b8:
JMP_ABS 0xc L_4c4
L_4c4:
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e60000
SYS_35 0x8 
JMP_ABS 0xc L_510
L_510:
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x42a00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x42a00000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
WAIT 0x10 0x2 0x42a00000
SYS_42 0x8 
SETNAME "Don Mole"
SAY "{VOICE=07}Woo-wee! You didn't just stumble upon that medal by mistake, brother.{WAIT}{CLEAR}You're the real deal!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Don Mole"
SAY "{VOICE=07}Rack up victories here and the road ahead's gonna open right up!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Archie Logg"
SAY "{VOICE=07}...W-Wait just one moment, Mr Mole Sir!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42a60000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f99999a
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e60000
SYS_33 0x8 
WAIT 0x10 0x2 0x41800000
STORE 0x18 0x1 0x0 0x2 0x42e60000
SYS_33 0x8 
WAIT 0x10 0x2 0x41800000
STORE 0x18 0x1 0x0 0x2 0x42e60000
SYS_33 0x8 
WAIT 0x10 0x2 0x41800000
STORE 0x18 0x1 0x0 0x2 0x42e60000
SYS_33 0x8 
WAIT 0x10 0x2 0x40000000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3fa66666
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42a20000
SYS_18 0x8 
WAIT 0x10 0x2 0x41b80000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42a40000
SYS_18 0x8 
SYS_42 0x8 
SETNAME "Archie Logg"
SAY "{VOICE=07}Would this 'road ahead' be a way to get off this island, by any chance?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Archie Logg"
SAY "{VOICE=07}I've been taking the opportunity to study the books in your library here..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Archie Logg"
SAY "{VOICE=07}...and there isn't a single reference to your Monster Scout Challenge!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x41300000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42a00000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_14 0x8 
WAIT 0x10 0x2 0x42480000
SYS_42 0x8 
SETNAME "Don Mole"
SAY "{VOICE=07}So you're doubtin' the downright funky and most righteous words of Don Mole?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42240000
STORE 0x18 0x1 0x3f800000 0x2 0x41700000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42240000
STORE 0x18 0x1 0x3f800000 0x2 0x41700000
SYS_17 0x8 
SETNAME "Don Mole"
SAY "{VOICE=07}Tell you what, my man. If you can survive Rank D...{WAIT}{CLEAR}...I'll tell you all about a happenin' little place I know."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Don Mole"
SAY "{VOICE=07}You head there, and all your doubts will be laid to rest. I guarantee it!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
RET
DATA 0x0000000c
DATA 0x00000000
