ASH const=0x64 hash=0x115558
ENTRY 1 L_b10
ENTRY 2 L_a3c
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3031342e706f7300
STORE 0x18 0x1 0x0 0x2 0x41600000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40400000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40c00000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42040000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e40000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x428a0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x428c0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x428e0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42920000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_12 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x43cd0000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x43cd0000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
WAIT 0x10 0x2 0x43560000
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_1F 0x8 
WAIT 0x10 0x2 0x43200000
SYS_42 0x8 
SETNAME "Rory Bellows"
SAY "{VOICE=07}Listen well, laddie. It's up tae you tae find the missin' passengers."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Rory Bellows"
SAY "{VOICE=07}Yer gonna haftae become a right professional! A real monster scout!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Rory Bellows"
SAY "{VOICE=07}This place'll be ripe with beasties ye've never seen."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Rory Bellows"
SAY "{VOICE=07}Full a' beasties stronger'n ye can believe."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Rory Bellows"
SAY "{VOICE=07}But ye can't give up!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Rory Bellows"
SAY "{VOICE=07}The path tae bein' a professional is tough."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x428a0000
SYS_18 0x8 
WAIT 0x10 0x2 0x42380000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x428c0000
SYS_18 0x8 
SETNAME "Rory Bellows"
SAY "{VOICE=07}Right, laddie! Let's see if ye can match ol' Rory's pace. Follow me!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Rory Bellows"
SAY "{VOICE=07}If yer beasties get bruised or battered,{BREAK}jest head back tae the ship.{WAIT}{CLEAR}They'll be patched up and made right as rain!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42920000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0xc28c0000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x41e00000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x41d07ae1
SYS_1D 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f99999a
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e40000
SYS_33 0x8 
WAIT 0x10 0x2 0x41500000
STORE 0x18 0x1 0x0 0x2 0x42e40000
SYS_33 0x8 
WAIT 0x10 0x2 0x41500000
STORE 0x18 0x1 0x0 0x2 0x42e40000
SYS_33 0x8 
WAIT 0x10 0x2 0x41500000
STORE 0x18 0x1 0x0 0x2 0x42e40000
SYS_33 0x8 
WAIT 0x10 0x2 0x41500000
STORE 0x18 0x1 0x0 0x2 0x42e40000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
WAIT 0x10 0x2 0x41500000
STORE 0x18 0x1 0x0 0x2 0x42e40000
SYS_33 0x8 
WAIT 0x10 0x2 0x41880000
RET
DATA 0x0000000c
DATA 0x00000000
L_a3c:
JMP_ABS 0xc L_a48
L_a48:
STORE 0x18 0x0 0x40000000 0x2 0x0
JMP_REL L_a68
L_a68:
JMP_ABS 0xc L_a74
L_a74:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40d9999a
SYS_101 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x40000000 0x2 0x3f800000
JMP_IFNOT 0xc L_af8
JMP_ABS 0xc L_b04
JMP_ABS 0xc L_af8
L_af8:
JMP_ABS 0xc L_a68
L_b04:
RET
DATA 0x0000000c
DATA 0x00000000
L_b10:
JMP_ABS 0xc L_b1c
L_b1c:
STORE 0x18 0x0 0x0 0x2 0x0
JMP_REL L_b3c
L_b3c:
JMP_ABS 0xc L_b48
L_b48:
STORE 0x18 0x1 0x0 0x2 0x42e40000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a00000
CMP_EQ 0x18 0x0 0x0 0x2 0x3f800000
JMP_IFNOT 0xc L_bb4
JMP_ABS 0xc L_bc0
JMP_ABS 0xc L_bb4
L_bb4:
JMP_ABS 0xc L_b3c
L_bc0:
RET
DATA 0x0000000c
DATA 0x00000000
