ASH const=0x64 hash=0x11d05d
ENTRY 1 L_12a0
ENTRY 2 L_1374
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3034332e706f7300
STORE 0x18 0x1 0x0 0x2 0x42b60000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x42700000
SYS_36 0x8 
STORE 0x18 0x1 0x0 0x2 0x42ee0000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x428c0000
SYS_36 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f80000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40c00000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42100000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x43510000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x41980000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x421c0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42d20000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42d40000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42d60000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x40a00000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40c00000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x438a8000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_12 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x40c00000
STORE 0x18 0x1 0x3f800000 0x2 0x42200000
SYS_12 0x8 
STORE 0x18 0x0 0x40800000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x40a00000
SYS_83 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x41980000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
WAIT 0x10 0x2 0x42a00000
SYS_42 0x8 
SETNAME "Lily Gilder"
SAY "{VOICE=08}...He's good..."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
SPAWN 0x10 L_12a0
DATA 0x00000001
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x421c0000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x3f000000
SYS_4E 0x8 
WAIT 0x10 0x2 0x41100000
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
STORE 0x18 0x0 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x43510000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x2 0x40c00000
STORE 0x18 0x1 0x3f800000 0x2 0x42200000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40c00000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40c00000
STORE 0x18 0x1 0x3f800000 0x2 0x3e8a3d71
SYS_54 0x8 
WAIT 0x10 0x2 0x41c80000
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x42d20000
SYS_18 0x8 
WAIT 0x10 0x2 0x420c0000
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x42d40000
SYS_18 0x8 
SYS_42 0x8 
SETNAME "Lily Gilder"
SAY "{VOICE=08}You heard that? Hmph. Well, you're a more accomplished scout than I thought.{WAIT}{CLEAR}Not that you're a patch on me, of course."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x42d60000
SYS_18 0x8 
SPAWN 0x10 L_1374
DATA 0x00000002
WAIT 0x10 0x2 0x42a00000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x0 0x40000000 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x41300000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x42240000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x42d00000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Lily Gilder"
SAY "{VOICE=08}Still, seeing you fight has inspired me."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Lily Gilder"
SAY "{VOICE=08}Nowadays, I only dabble in scouting as a way of bonding with my dear Countess."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41b00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41b00000
SYS_14 0x8 
SETNAME "Lily Gilder"
SAY "{VOICE=08}But there was a time when my name was known far and wide. They called me...{WAIT}{CLEAR}...Lily, Queen of Scouts."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Lily Gilder"
SAY "{VOICE=08}Once we get off this island, I shall train up and give you a sound walloping.{WAIT}{CLEAR}Agreed? Good!"
SYS_44 0x8 
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x42d20000
SYS_18 0x8 
WAIT 0x10 0x2 0x420c0000
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x42d40000
SYS_18 0x8 
SETNAME "Lily Gilder"
SAY "{VOICE=08}How bizarre that the crash should have reignited my passion for scouting."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x425c0000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x422c0000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a80000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a80000
SYS_14 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Lily Gilder"
SAY "{VOICE=08}But enough chitter-chatter! We must locate the Countess without delay."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Lily Gilder"
SAY "{VOICE=08}I'm heading back the way we came.{BREAK}Make yourself useful and bring a torch!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x41300000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x41100000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x42280000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x42d60000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a80000
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a80000
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a80000
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a80000
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42200000
SYS_02 0x8 
WAIT 0x10 0x2 0x41a80000
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a80000
RET
DATA 0x0000000c
DATA 0x00000000
L_12a0:
JMP_ABS 0xc L_12ac
L_12ac:
STORE 0x18 0x0 0x0 0x2 0x0
JMP_REL L_12cc
L_12cc:
JMP_ABS 0xc L_12d8
L_12d8:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_101 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x0 0x2 0x3f800000
JMP_IFNOT 0xc L_135c
JMP_ABS 0xc L_1368
JMP_ABS 0xc L_135c
L_135c:
JMP_ABS 0xc L_12cc
L_1368:
RET
DATA 0x0000000c
DATA 0x00000000
L_1374:
JMP_ABS 0xc L_1380
L_1380:
STORE 0x18 0x0 0x40000000 0x2 0x0
STORE 0x18 0x0 0x41200000 0x2 0x42fe0000
JMP_REL L_13b8
L_13b8:
JMP_ABS 0xc L_13c4
L_13c4:
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
STORE 0x18 0x0 0x41100000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x0 0x41200000
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_127 0x8 
WAIT 0x10 0x2 0x41a80000
MATH_SUB 0x20 0x0 0x41200000 0x0 0x41200000 0x2 0x40e00000
CMP_EQ 0x18 0x0 0x40000000 0x2 0x3f800000
JMP_IFNOT 0xc L_14b8
JMP_ABS 0xc L_14c4
JMP_ABS 0xc L_14b8
L_14b8:
JMP_ABS 0xc L_13b8
L_14c4:
RET
DATA 0x0000000c
DATA 0x00000000
