ASH const=0x64 hash=0x148852
ENTRY 1 L_28e8
ENTRY 2 L_2a8c
ENTRY 3 L_2b60
ENTRY 4 L_2c34
ENTRY 5 L_2cf0
ENTRY 6 L_2de4
ENTRY 7 L_2ea0
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3035332e706f7300
STORE 0x18 0x1 0x0 0x2 0x42280000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40000000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42960000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42900000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x43000000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x43080000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x43510000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x421c0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42340000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x426c0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42740000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x441c8000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x441b8000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x40c00000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40400000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_12 0x8 
STORE 0x18 0x0 0x41000000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_12 0x8 
STORE 0x18 0x0 0x0 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x42960000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_12 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x0
SYS_13A 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x40400000
SYS_83 0x8 
STORE 0x18 0x0 0x41200000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x40800000
SYS_12D 0x8 
STORE 0x18 0x1 0x0 0x2 0x458ca000
SYS_12E 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42740000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
WAIT 0x10 0x2 0x41400000
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x426c0000
SYS_18 0x8 
WAIT 0x10 0x2 0x422c0000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42700000
SYS_18 0x8 
SYS_42 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}I never dreamt it'd be you who rode to the rescue! Rookie, I'm proud of you!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x41f80000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f80000
SYS_14 0x8 
WAIT 0x10 0x2 0x41f00000
SETNAME "Captain Mayday"
SAY "{VOICE=07}Lemme take a look at you... Dang, Rookie! You look like a whole new man."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Mayday"
SAY "{VOICE=07}I can tell you've seen some serious frontline action."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x41300000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x41b00000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41b00000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
WAIT 0x10 0x2 0x40a00000
STORE 0x18 0x1 0x0 0x2 0x43510000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x2 0x40c00000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x41100000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0x3e800000
SYS_54 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
WAIT 0x10 0x2 0x40a00000
SETNAME "Captain Mayday"
SAY "{VOICE=07}But what about my other passengers? Who's missin' in action? Who's AWOL?{WAIT}{CLEAR}I need a full situation report, stat!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
WAIT 0x10 0x2 0x42200000
SYS_42 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}...That's good to hear. So besides us and Melonie, everyone's back at base."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Mayday"
SAY "{VOICE=07}When the Albatross took a dive,{BREAK}I ended up in the drink.{WAIT}{CLEAR}It was all I could do to swim to the coast."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Mayday"
SAY "{VOICE=07}I found myself wanderin' deep in hostile territory, my coordinates unknown..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Mayday"
SAY "{VOICE=07}Then I heard Melonie scream, and I knew what my mission was - to protect her."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x41400000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41400000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x3dcccccd
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_22 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42680000
SYS_18 0x8 
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}But I gotta say I'm impressed, Rookie.{BREAK}You did well to find this place."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x0 0x41000000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x41800000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41800000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x426c0000
SYS_18 0x8 
WAIT 0x10 0x2 0x422c0000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42700000
SYS_18 0x8 
SYS_42 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}...Huh!? I'm not sure I'm readin' you correctly.{WAIT}{CLEAR}...A Monster Scout Challenge run by moles!?{WAIT}{CLEAR}...A giant bird at the top of these cliffs!?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Mayday"
SAY "{VOICE=07}I'm findin' this a little hard to follow, Rookie."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Mayday"
SAY "{VOICE=07}So to cut a long story short, you're here to meet some bigshot bird, right?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41f00000
SETNAME "Captain Mayday"
SAY "{VOICE=07}...What the!?"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
SPAWN 0x10 L_2ea0
DATA 0x00000007
STORE 0x18 0x1 0x0 0x2 0x41500000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41500000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
WAIT 0x10 0x2 0x40a00000
STORE 0x18 0x1 0x0 0x2 0x43510000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x2 0x40c00000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x41100000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0x3e99999a
SYS_54 0x8 
WAIT 0x10 0x2 0x41980000
STORE 0x18 0x1 0x0 0x0 0x41100000
SYS_53 0x8 
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x2 0x3f800000
SYS_8C 0x8 
STORE 0x18 0x1 0x0 0x2 0x41600000
STORE 0x18 0x1 0x3f800000 0x2 0x41700000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41600000
STORE 0x18 0x1 0x3f800000 0x2 0x41700000
SYS_17 0x8 
WAIT 0x10 0x2 0x41700000
STORE 0x18 0x1 0x0 0x2 0x0
SYS_8C 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}You're still alive!?"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Jamirus"
SAY "{VOICE=07}So you've come in search of that giant bird..."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x41000000
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x43610000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x441c8000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x41700000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41700000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_17 0x8 
SPAWN 0x10 L_2b60
DATA 0x00000003
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x43000000
SYS_33 0x8 
WAIT 0x10 0x2 0x41500000
STORE 0x18 0x1 0x0 0x2 0x43000000
SYS_33 0x8 
WAIT 0x10 0x2 0x40e00000
STORE 0x18 0x0 0x40000000 0x2 0x3f800000
WAIT 0x10 0x2 0x40400000
STORE 0x18 0x1 0x0 0x2 0x43000000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x441b4000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x437f0000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Jamirus"
SAY "{VOICE=07}So you've come in search of that giant bird..."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x43898000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x441c8000
SYS_18 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x43000000
SYS_33 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x0
SYS_F4 0x8 
STORE 0x18 0x1 0x0 0x0 0x41000000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x41300000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x41a80000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
WAIT 0x10 0x2 0x40400000
STORE 0x18 0x1 0x0 0x2 0x43000000
SYS_33 0x8 
WAIT 0x10 0x2 0x40e00000
SPAWN 0x10 L_2c34
DATA 0x00000004
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42740000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40800000
SYS_4E 0x8 
WAIT 0x10 0x2 0x40c00000
STORE 0x18 0x1 0x0 0x2 0x43000000
SYS_33 0x8 
WAIT 0x10 0x2 0x40e00000
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x0
SYS_13A 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a80000
STORE 0x18 0x1 0x3f800000 0x2 0x42200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a80000
STORE 0x18 0x1 0x3f800000 0x2 0x42200000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x0 0x41000000
STORE 0x18 0x1 0x3f800000 0x2 0xc2040000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x43a00000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x441b8000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x3f000000
SYS_4E 0x8 
SPAWN 0x10 L_28e8
DATA 0x00000001
STORE 0x18 0x1 0x0 0x2 0x43080000
SYS_33 0x8 
SPAWN 0x10 L_2cf0
DATA 0x00000005
WAIT 0x10 0x2 0x41700000
STORE 0x18 0x1 0x0 0x2 0x43080000
SYS_33 0x8 
STORE 0x18 0x0 0x40800000 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42680000
SYS_18 0x8 
STORE 0x18 0x0 0x40a00000 0x2 0x3f800000
SYS_42 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}Hold it! Just what d'you mean by that!?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_1F 0x8 
WAIT 0x10 0x2 0x41a00000
SETNAME "Captain Mayday"
SAY "{VOICE=07}Dagnabit! He got away..."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_13A 0x8 
STORE 0x18 0x1 0x0 0x0 0x41000000
STORE 0x18 0x1 0x3f800000 0x2 0xc3910000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x41400000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
SPAWN 0x10 L_2a8c
DATA 0x00000002
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42740000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42680000
SYS_18 0x8 
STORE 0x18 0x0 0x3f800000 0x2 0x3f800000
WAIT 0x10 0x2 0x41f00000
SYS_42 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}Why you lookin' at me like that, Rookie? Have I got crumbs in my beard again?"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x41400000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0xc2f00000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_14 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}You say you saw my GHOST!?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x426c0000
SYS_18 0x8 
WAIT 0x10 0x2 0x422c0000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42700000
SYS_18 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}Hah! You've got your wires crossed. Captain Rex Mayday is alive and kickin'!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x0 0x41000000
STORE 0x18 0x1 0x3f800000 0x2 0xc39b0000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42680000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x41500000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}Now let's stow the ghost stories and work on trackin' down Melonie."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Mayday"
SAY "{VOICE=07}We may've chased that birdbrain away, and I know she can handle herself, but..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Mayday"
SAY "{VOICE=07}...Captain Rex Mayday never leaves one of his troops behind on the battlefield!{WAIT}{CLEAR}We need to find her ASAP!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x426c0000
SYS_18 0x8 
WAIT 0x10 0x2 0x422c0000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42700000
SYS_18 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}But this is uncharted territory. Who knows what dangers are waitin' to ambush us?"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
RET
DATA 0x0000000c
DATA 0x00000000
L_28e8:
JMP_ABS 0xc L_28f4
L_28f4:
STORE 0x18 0x0 0x41300000 0x2 0x3f800000
STORE 0x18 0x0 0x40800000 0x2 0x0
JMP_REL L_292c
L_292c:
JMP_ABS 0xc L_2938
L_2938:
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x3d4ccccd
STORE 0x18 0x1 0x40400000 0x2 0x3f000000
SYS_38 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x0 0x41300000
STORE 0x18 0x1 0x40000000 0x0 0x41300000
STORE 0x18 0x1 0x40400000 0x0 0x41300000
SYS_79 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_SUB 0x20 0x0 0x41300000 0x0 0x41300000 0x2 0x3ca3d70a
CMP_LE 0x18 0x0 0x41300000 0x2 0x3dcccccd
JMP_IFNOT 0xc L_2a74
JMP_ABS 0xc L_2a80
JMP_ABS 0xc L_2a74
L_2a74:
JMP_ABS 0xc L_292c
L_2a80:
RET
DATA 0x0000000c
DATA 0x00000000
L_2a8c:
JMP_ABS 0xc L_2a98
L_2a98:
STORE 0x18 0x0 0x3f800000 0x2 0x0
JMP_REL L_2ab8
L_2ab8:
JMP_ABS 0xc L_2ac4
L_2ac4:
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0xc0800000
SYS_101 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x3f800000 0x2 0x3f800000
JMP_IFNOT 0xc L_2b48
JMP_ABS 0xc L_2b54
JMP_ABS 0xc L_2b48
L_2b48:
JMP_ABS 0xc L_2ab8
L_2b54:
RET
DATA 0x0000000c
DATA 0x00000000
L_2b60:
JMP_ABS 0xc L_2b6c
L_2b6c:
STORE 0x18 0x0 0x40000000 0x2 0x0
JMP_REL L_2b8c
L_2b8c:
JMP_ABS 0xc L_2b98
L_2b98:
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x400ccccd
SYS_101 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x40000000 0x2 0x3f800000
JMP_IFNOT 0xc L_2c1c
JMP_ABS 0xc L_2c28
JMP_ABS 0xc L_2c1c
L_2c1c:
JMP_ABS 0xc L_2b8c
L_2c28:
RET
DATA 0x0000000c
DATA 0x00000000
L_2c34:
JMP_ABS 0xc L_2c40
L_2c40:
STORE 0x18 0x0 0x40a00000 0x2 0x0
JMP_REL L_2c60
L_2c60:
JMP_ABS 0xc L_2c6c
L_2c6c:
STORE 0x18 0x1 0x0 0x2 0x431a0000
SYS_33 0x8 
WAIT 0x10 0x2 0x40e00000
CMP_EQ 0x18 0x0 0x40a00000 0x2 0x3f800000
JMP_IFNOT 0xc L_2cd8
JMP_ABS 0xc L_2ce4
JMP_ABS 0xc L_2cd8
L_2cd8:
JMP_ABS 0xc L_2c60
L_2ce4:
RET
DATA 0x0000000c
DATA 0x00000000
L_2cf0:
JMP_ABS 0xc L_2cfc
L_2cfc:
STORE 0x18 0x0 0x41400000 0x2 0x41f80000
JMP_REL L_2d1c
L_2d1c:
JMP_ABS 0xc L_2d28
L_2d28:
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x0 0x41400000
SYS_C8 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_SUB 0x20 0x0 0x41400000 0x0 0x41400000 0x2 0x3e4ccccd
CMP_EQ 0x18 0x0 0x41400000 0x2 0x0
JMP_IFNOT 0xc L_2dcc
JMP_ABS 0xc L_2dd8
JMP_ABS 0xc L_2dcc
L_2dcc:
JMP_ABS 0xc L_2d1c
L_2dd8:
RET
DATA 0x0000000c
DATA 0x00000000
L_2de4:
JMP_ABS 0xc L_2df0
L_2df0:
STORE 0x18 0x0 0x40c00000 0x2 0x0
JMP_REL L_2e10
L_2e10:
JMP_ABS 0xc L_2e1c
L_2e1c:
STORE 0x18 0x1 0x0 0x2 0x43000000
SYS_33 0x8 
WAIT 0x10 0x2 0x41500000
CMP_EQ 0x18 0x0 0x40c00000 0x2 0x3f800000
JMP_IFNOT 0xc L_2e88
JMP_ABS 0xc L_2e94
JMP_ABS 0xc L_2e88
L_2e88:
JMP_ABS 0xc L_2e10
L_2e94:
RET
DATA 0x0000000c
DATA 0x00000000
L_2ea0:
JMP_ABS 0xc L_2eac
L_2eac:
STORE 0x18 0x0 0x40e00000 0x2 0x0
JMP_REL L_2ecc
L_2ecc:
JMP_ABS 0xc L_2ed8
L_2ed8:
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40a00000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_101 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_ADD 0x20 0x0 0x40e00000 0x0 0x40e00000 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x40e00000 0x2 0x40a00000
JMP_IFNOT 0xc L_2fac
JMP_ABS 0xc L_2fb8
JMP_ABS 0xc L_2fac
L_2fac:
JMP_ABS 0xc L_2ecc
L_2fb8:
RET
DATA 0x0000000c
DATA 0x00000000
