ASH const=0x64 hash=0x11fe34
ENTRY 1 L_c78
ENTRY 2 L_d6c
ENTRY 3 L_11fc
ENTRY 4 L_1418
ENTRY 5 L_15e4
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3038352e706f7300
STORE 0x18 0x1 0x0 0x2 0x429a0000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40a00000
SYS_0F 0x8 
SYS_12F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40c00000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x43510000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x43fd8000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x42c40000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_12 0x8 
STORE 0x18 0x0 0x0 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0xc0000000
SYS_38 0x8 
STORE 0x18 0x1 0x0 0x2 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x0
SYS_F4 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_130 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
WAIT 0x10 0x2 0x42200000
SYS_42 0x8 
SETNAME "Mynos the Elder"
SAY "{VOICE=03}Could it be? That humble teeny sanguini..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SPAWN 0x10 L_11fc
DATA 0x00000003
SPAWN 0x10 L_d6c
DATA 0x00000002
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x43510000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x2 0x40c00000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x3e8f5c29
SYS_54 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
SETNAME "Mynos the Elder"
SAY "{VOICE=03}「むむ…………!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41f00000
SETNAME "Mynos the Elder"
SAY "{VOICE=03}Th-This is alarming. The power of evil is too strong..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Mynos the Elder"
SAY "{VOICE=03}I cannot remain here in this form any longer..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x40000000
SYS_38 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42c40000
SYS_18 0x8 
STORE 0x18 0x0 0x40800000 0x2 0x0
JMP_REL L_718
L_718:
JMP_ABS 0xc L_724
L_724:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40a66666
SYS_101 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_ADD 0x20 0x0 0x40800000 0x0 0x40800000 0x2 0x3f800000
CMP_GE 0x18 0x0 0x40800000 0x2 0x41c80000
JMP_IFNOT 0xc L_7c8
JMP_ABS 0xc L_7d4
JMP_ABS 0xc L_7c8
L_7c8:
JMP_ABS 0xc L_718
L_7d4:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42be0000
SYS_18 0x8 
WAIT 0x10 0x2 0x41f00000
SETNAME "Mynos the Elder"
SAY "{VOICE=03}{NAME}, if you do nothing, that teeny sanguini will be devoured."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Mynos the Elder"
SAY "{VOICE=03}You must help her! You must take on Leonyx!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x0 0x41100000 0x2 0x3f800000
STORE 0x18 0x0 0x40000000 0x2 0x3f800000
WAIT 0x10 0x2 0x3f800000
SPAWN 0x10 L_1418
DATA 0x00000004
WAIT 0x10 0x2 0x41f00000
SETNAME "Mynos the Elder"
SAY "{VOICE=03}When the Great One kneels before your power..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41f00000
SETNAME "Mynos the Elder"
SAY "{VOICE=03}...only then will all of this island's mysteries be explained!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41f00000
SETNAME "Mynos the Elder"
SAY "{VOICE=03}You represent our last hope, {NAME}.{WAIT}{CLEAR}Our final roll of the dice...{BREAK}Do not disappoint us."
SYS_44 0x8 
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x2 0x433a0000
SYS_41 0x8 
STORE 0x18 0x0 0x41300000 0x1 0x0
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x0 0x40000000 0x2 0x3f800000
STORE 0x18 0x0 0x40400000 0x2 0x3f800000
WAIT 0x10 0x2 0x3f800000
SPAWN 0x10 L_15e4
DATA 0x00000005
WAIT 0x10 0x2 0x42200000
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_EA 0x8 
STORE 0x18 0x1 0x0 0x0 0x40e00000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_3C 0x8 
STORE 0x18 0x1 0x0 0x0 0x41000000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_3C 0x8 
WAIT 0x10 0x2 0x42a00000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
RET
DATA 0x0000000c
DATA 0x00000000
L_c78:
JMP_ABS 0xc L_c84
L_c84:
STORE 0x18 0x0 0x41400000 0x2 0x41f80000
JMP_REL L_ca4
L_ca4:
JMP_ABS 0xc L_cb0
L_cb0:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x0 0x41400000
SYS_C8 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_SUB 0x20 0x0 0x41400000 0x0 0x41400000 0x2 0x3f000000
CMP_LE 0x18 0x0 0x41400000 0x2 0x0
JMP_IFNOT 0xc L_d54
JMP_ABS 0xc L_d60
JMP_ABS 0xc L_d54
L_d54:
JMP_ABS 0xc L_ca4
L_d60:
RET
DATA 0x0000000c
DATA 0x00000000
L_d6c:
JMP_ABS 0xc L_d78
L_d78:
STORE 0x18 0x0 0x40000000 0x2 0x0
STORE 0x18 0x0 0x40400000 0x2 0x0
JMP_REL L_db0
L_db0:
JMP_ABS 0xc L_dbc
L_dbc:
STORE 0x18 0x0 0x41500000 0x2 0x0
JMP_REL L_ddc
L_ddc:
JMP_ABS 0xc L_de8
L_de8:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x0 0x41500000
SYS_C8 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_ADD 0x20 0x0 0x41500000 0x0 0x41500000 0x2 0x3f000000
CMP_GE 0x18 0x0 0x41500000 0x2 0x41d00000
JMP_IFNOT 0xc L_e8c
JMP_ABS 0xc L_e98
JMP_ABS 0xc L_e8c
L_e8c:
JMP_ABS 0xc L_ddc
L_e98:
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x0 0x41500000 0x2 0x41d00000
JMP_REL L_ec8
L_ec8:
JMP_ABS 0xc L_ed4
L_ed4:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x0 0x41500000
SYS_C8 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_SUB 0x20 0x0 0x41500000 0x0 0x41500000 0x2 0x3f000000
CMP_LE 0x18 0x0 0x41500000 0x2 0x0
JMP_IFNOT 0xc L_f78
JMP_ABS 0xc L_f84
JMP_ABS 0xc L_f78
L_f78:
JMP_ABS 0xc L_ec8
L_f84:
CMP_EQ 0x18 0x0 0x40000000 0x2 0x3f800000
JMP_IFNOT 0xc L_fc0
JMP_ABS 0xc L_fcc
JMP_ABS 0xc L_fc0
L_fc0:
JMP_ABS 0xc L_db0
L_fcc:
JMP_REL L_fd4
L_fd4:
JMP_ABS 0xc L_fe0
L_fe0:
STORE 0x18 0x0 0x41500000 0x2 0x0
JMP_REL L_1000
L_1000:
JMP_ABS 0xc L_100c
L_100c:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x0 0x41500000
SYS_C8 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_ADD 0x20 0x0 0x41500000 0x0 0x41500000 0x2 0x3f4ccccd
CMP_GE 0x18 0x0 0x41500000 0x2 0x41800000
JMP_IFNOT 0xc L_10b0
JMP_ABS 0xc L_10bc
JMP_ABS 0xc L_10b0
L_10b0:
JMP_ABS 0xc L_1000
L_10bc:
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x0 0x41500000 0x2 0x41800000
JMP_REL L_10ec
L_10ec:
JMP_ABS 0xc L_10f8
L_10f8:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x0 0x41500000
SYS_C8 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_SUB 0x20 0x0 0x41500000 0x0 0x41500000 0x2 0x3f4ccccd
CMP_LE 0x18 0x0 0x41500000 0x2 0x0
JMP_IFNOT 0xc L_119c
JMP_ABS 0xc L_11a8
JMP_ABS 0xc L_119c
L_119c:
JMP_ABS 0xc L_10ec
L_11a8:
CMP_EQ 0x18 0x0 0x40400000 0x2 0x3f800000
JMP_IFNOT 0xc L_11e4
JMP_ABS 0xc L_11f0
JMP_ABS 0xc L_11e4
L_11e4:
JMP_ABS 0xc L_fd4
L_11f0:
RET
DATA 0x0000000c
DATA 0x00000000
L_11fc:
JMP_ABS 0xc L_1208
L_1208:
STORE 0x18 0x0 0x41100000 0x2 0x0
STORE 0x18 0x1 0x0 0x2 0x43fd8000
SYS_33 0x8 
STORE 0x18 0x0 0x40e00000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40e00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_127 0x8 
JMP_REL L_12b0
L_12b0:
JMP_ABS 0xc L_12bc
L_12bc:
STORE 0x18 0x1 0x0 0x0 0x40e00000
STORE 0x18 0x1 0x3f800000 0x2 0x40a00000
STORE 0x18 0x1 0x40000000 0x2 0x41d00000
SYS_127 0x8 
WAIT 0x10 0x2 0x42600000
STORE 0x18 0x1 0x0 0x0 0x40e00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
STORE 0x18 0x1 0x40000000 0x2 0x41d00000
SYS_127 0x8 
WAIT 0x10 0x2 0x42600000
CMP_EQ 0x18 0x0 0x41100000 0x2 0x3f800000
JMP_IFNOT 0xc L_13b8
JMP_ABS 0xc L_13c4
JMP_ABS 0xc L_13b8
L_13b8:
JMP_ABS 0xc L_12b0
L_13c4:
STORE 0x18 0x1 0x0 0x0 0x40e00000
STORE 0x18 0x1 0x3f800000 0x2 0x42700000
SYS_3C 0x8 
WAIT 0x10 0x2 0x42700000
RET
DATA 0x0000000c
DATA 0x00000000
L_1418:
JMP_ABS 0xc L_1424
L_1424:
STORE 0x18 0x0 0x41200000 0x2 0x0
STORE 0x18 0x1 0x0 0x2 0x43fd8000
SYS_33 0x8 
STORE 0x18 0x0 0x41000000 0x1 0x0
JMP_REL L_147c
L_147c:
JMP_ABS 0xc L_1488
L_1488:
STORE 0x18 0x1 0x0 0x0 0x41000000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x41800000
SYS_127 0x8 
WAIT 0x10 0x2 0x42380000
STORE 0x18 0x1 0x0 0x0 0x41000000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
STORE 0x18 0x1 0x40000000 0x2 0x41800000
SYS_127 0x8 
WAIT 0x10 0x2 0x42380000
CMP_EQ 0x18 0x0 0x41200000 0x2 0x3f800000
JMP_IFNOT 0xc L_1584
JMP_ABS 0xc L_1590
JMP_ABS 0xc L_1584
L_1584:
JMP_ABS 0xc L_147c
L_1590:
STORE 0x18 0x1 0x0 0x0 0x41000000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_3C 0x8 
WAIT 0x10 0x2 0x41f00000
RET
DATA 0x0000000c
DATA 0x00000000
L_15e4:
JMP_ABS 0xc L_15f0
L_15f0:
STORE 0x18 0x0 0x41600000 0x2 0x41a00000
JMP_REL L_1610
L_1610:
JMP_ABS 0xc L_161c
L_161c:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x0 0x41600000
SYS_C8 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_SUB 0x20 0x0 0x41600000 0x0 0x41600000 0x2 0x3e800000
CMP_LE 0x18 0x0 0x41600000 0x2 0x0
JMP_IFNOT 0xc L_16c0
JMP_ABS 0xc L_16cc
JMP_ABS 0xc L_16c0
L_16c0:
JMP_ABS 0xc L_1610
L_16cc:
RET
DATA 0x0000000c
DATA 0x00000000
