ASH const=0x64 hash=0x14bf13
ENTRY 1 L_284c
ENTRY 2 L_2940
ENTRY 3 L_2a34
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3038382e706f7300
STORE 0x18 0x1 0x0 0x2 0x429a0000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41e00000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40a00000
SYS_0F 0x8 
SYS_12F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40c00000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x44640000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x44648000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x43db8000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x43080000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x43050000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x43d78000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x43eb8000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x43eb8000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x43fd8000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x424c0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42180000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42380000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42c00000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42c20000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42c40000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_12 0x8 
STORE 0x18 0x0 0x40000000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41e00000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40a00000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_12 0x8 
STORE 0x18 0x0 0x0 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x0
SYS_F4 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_130 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
WAIT 0x10 0x2 0x42480000
SYS_42 0x8 
SAY "{VOICE=07}...I am Leonyx, the Divine Battler."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}It is your power that has revived me.{BREAK}A power that is pure and true.{WAIT}{CLEAR}You have my gratitude."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0xbfe147ae
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x41b20000
SYS_1D 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x0
SYS_C8 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
SYS_17 0x8 
WAIT 0x10 0x2 0x42700000
STORE 0x18 0x1 0x0 0x2 0x43fd8000
SYS_33 0x8 
STORE 0x18 0x0 0x41200000 0x1 0x0
WAIT 0x10 0x2 0x40a00000
SPAWN 0x10 L_284c
DATA 0x00000001
STORE 0x18 0x1 0x0 0x0 0x41200000
STORE 0x18 0x1 0x3f800000 0x2 0x42700000
SYS_3C 0x8 
WAIT 0x10 0x2 0x42700000
SYS_42 0x8 
SETNAME "Mynos the Elder"
SAY "{VOICE=03}(gasp) Behold! That blinding aura!{BREAK}It can be no other..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x432a0000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x42180000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x3f59999a
SYS_4E 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a80000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a80000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x41b00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41b00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_17 0x8 
WAIT 0x10 0x2 0x41f00000
SETNAME "Mynos the Elder"
SAY "{VOICE=03}O Great One... You have returned!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40a00000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x433e0000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_14 0x8 
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}...Mynos! It's been a while. I trust you will forgive my...recent behaviour."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Mynos the Elder"
SAY "{VOICE=03}O Great One, can it be? Can that humble teeny sanguini really be...?"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}It is true. That frail creature was an incarnation of my true heart..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}As the evil cast its baneful shadow over my soul...{WAIT}{CLEAR}...I managed to sever my true heart from my stricken body."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}That incarnation of my heart awoke in a far-off land.{WAIT}{CLEAR}It was unaware that it had once belonged to a god."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x44640000
STORE 0x18 0x1 0x3f800000 0x2 0x3e8f5c29
SYS_B2 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x3f800000
SYS_04 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
WAIT 0x10 0x2 0x41f00000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}How long it spent in that form, how many scouts' hands it passed through...{WAIT}{CLEAR}...that I do not know."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
SYS_53 0x8 
STORE 0x18 0x1 0x0 0x2 0x44648000
STORE 0x18 0x1 0x3f800000 0x2 0x3e8f5c29
SYS_B2 0x8 
STORE 0x18 0x0 0x40800000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
WAIT 0x10 0x2 0x41f00000
SETNAME "Leonyx"
SAY "{VOICE=07}All the while, my heart sought its body, dimly aware that it was incomplete."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x40400000
SYS_04 0x8 
STORE 0x18 0x1 0x0 0x0 0x40800000
SYS_53 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x424c0000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x42240000
STORE 0x18 0x1 0x3f800000 0x2 0x43160000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42240000
STORE 0x18 0x1 0x3f800000 0x2 0x43160000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}Until that fateful day when your airship passed over this island."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}My evil body and true heart called out to each other."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}That is why your airship crashed.{BREAK}For that, I apologise sincerely."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40a00000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_14 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}That airship was taking you to the humans' Monster Scout Challenge."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}Now, I wish to help you reach your destination.{WAIT}{CLEAR}Think of it as a way of atoning for my sins."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}I will send a certain someone to meet you. Please await them in the airship."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x43200000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_14 0x8 
WAIT 0x10 0x2 0x41f00000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}You are a paragon of scouts.{BREAK}You have both true strength...{WAIT}{CLEAR}...and a heart that is pure."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}There will doubtless come a time when I shall lend you my power."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}Until that time, I bid you farewell.{BREAK}I await the day I meet you again."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x424c0000
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x424c0000
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_17 0x8 
SPAWN 0x10 L_2a34
DATA 0x00000003
STORE 0x18 0x1 0x0 0x2 0x43db8000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x40600000
SYS_54 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x42380000
SYS_18 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x434b0000
SYS_41 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x428c0000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x42200000
SYS_02 0x8 
SYS_03 0x8 
WAIT 0x10 0x2 0x42a00000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x41a80000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x428c0000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x428c0000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x428e0000
STORE 0x18 0x1 0x3f800000 0x2 0x42a00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x428e0000
STORE 0x18 0x1 0x3f800000 0x2 0x42a00000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x42200000
SYS_02 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42c00000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42be0000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_4E 0x8 
WAIT 0x10 0x2 0x41c80000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42c00000
SYS_18 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42c20000
SYS_18 0x8 
SYS_42 0x8 
SETNAME "Mynos the Elder"
SAY "{VOICE=03}...{NAME}, you have revived our god. {WAIT}{CLEAR}For that, you have our eternal gratitude."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Mynos the Elder"
SAY "{VOICE=03}You will no doubt be spoken of as a legend in your own right."
SYS_44 0x8 
WAIT 0x10 0x2 0x41a00000
SETNAME "Mynos the Elder"
SAY "{VOICE=03}Ah, what a journey this has been.{BREAK}Now we can finally rest in peace."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Mynos the Elder"
SAY "{VOICE=03}Please thank Don Mole and co. for all their - ahem - most funky efforts."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x428c0000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Mynos the Elder"
SAY "{VOICE=03}...Farewell then, young {NAME}...{WAIT}{CLEAR}Thank you for all you've done..."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42a20000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a20000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x43310000
SYS_41 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_B1 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40e00000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40e00000
STORE 0x18 0x1 0x3f800000 0x2 0x3f19999a
SYS_54 0x8 
SPAWN 0x10 L_2940
DATA 0x00000002
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x43080000
STORE 0x18 0x1 0x3f800000 0x2 0x40800000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x41000000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x41000000
STORE 0x18 0x1 0x3f800000 0x2 0x3ecccccd
SYS_54 0x8 
WAIT 0x10 0x2 0x41f00000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x43050000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40c00000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40c00000
STORE 0x18 0x1 0x3f800000 0x2 0x3e19999a
SYS_54 0x8 
WAIT 0x10 0x2 0x41700000
STORE 0x18 0x1 0x0 0x2 0x43eb8000
SYS_33 0x8 
WAIT 0x10 0x2 0x42700000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x42200000
SYS_02 0x8 
SYS_03 0x8 
WAIT 0x10 0x2 0x42200000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x428c0000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
SYS_B1 0x8 
STORE 0x18 0x1 0x0 0x2 0x42b80000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42b80000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x42ba0000
STORE 0x18 0x1 0x3f800000 0x2 0x43960000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42ba0000
STORE 0x18 0x1 0x3f800000 0x2 0x43960000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
WAIT 0x10 0x2 0x432a0000
STORE 0x18 0x1 0x0 0x2 0x42a00000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42a00000
SYS_02 0x8 
SYS_03 0x8 
RET
DATA 0x0000000c
DATA 0x00000000
L_284c:
JMP_ABS 0xc L_2858
L_2858:
STORE 0x18 0x0 0x41300000 0x2 0x0
JMP_REL L_2878
L_2878:
JMP_ABS 0xc L_2884
L_2884:
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x0 0x41300000
SYS_C8 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_ADD 0x20 0x0 0x41300000 0x0 0x41300000 0x2 0x3f000000
CMP_EQ 0x18 0x0 0x41300000 0x2 0x42000000
JMP_IFNOT 0xc L_2928
JMP_ABS 0xc L_2934
JMP_ABS 0xc L_2928
L_2928:
JMP_ABS 0xc L_2878
L_2934:
RET
DATA 0x0000000c
DATA 0x00000000
L_2940:
JMP_ABS 0xc L_294c
L_294c:
STORE 0x18 0x0 0x41400000 0x2 0x41f80000
JMP_REL L_296c
L_296c:
JMP_ABS 0xc L_2978
L_2978:
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x0 0x41400000
SYS_C8 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_SUB 0x20 0x0 0x41400000 0x0 0x41400000 0x2 0x3f000000
CMP_EQ 0x18 0x0 0x41400000 0x2 0x0
JMP_IFNOT 0xc L_2a1c
JMP_ABS 0xc L_2a28
JMP_ABS 0xc L_2a1c
L_2a1c:
JMP_ABS 0xc L_296c
L_2a28:
RET
DATA 0x0000000c
DATA 0x00000000
L_2a34:
JMP_ABS 0xc L_2a40
L_2a40:
STORE 0x18 0x0 0x41500000 0x2 0x41f80000
JMP_REL L_2a60
L_2a60:
JMP_ABS 0xc L_2a6c
L_2a6c:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x0 0x41500000
SYS_C8 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_SUB 0x20 0x0 0x41500000 0x0 0x41500000 0x2 0x3f000000
CMP_EQ 0x18 0x0 0x41500000 0x2 0x0
JMP_IFNOT 0xc L_2b10
JMP_ABS 0xc L_2b1c
JMP_ABS 0xc L_2b10
L_2b10:
JMP_ABS 0xc L_2a60
L_2b1c:
RET
DATA 0x0000000c
DATA 0x00000000
