ASH const=0x64 hash=0x1212c6
ENTRY 1 L_10d8
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3039322e706f7300
STORE 0x18 0x1 0x0 0x2 0x429a0000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41e00000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x43790000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42ea0000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x43050000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x434c0000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x43eb8000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x424c0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x41b80000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x44c8a000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41e00000
STORE 0x18 0x1 0x3f800000 0x2 0x428c0000
SYS_12 0x8 
STORE 0x18 0x0 0x40000000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42200000
SYS_02 0x8 
WAIT 0x10 0x2 0x42200000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}Ah, {NAME}. So you have come."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}As I promised, now is the time to gift you my power."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}Hold out your arm!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x44c8a000
SYS_18 0x8 
WAIT 0x10 0x2 0x42200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x40400000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x40400000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x40800000
SYS_02 0x8 
SYS_03 0x8 
WAIT 0x10 0x2 0x41800000
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x44c86000
SYS_18 0x8 
SPAWN 0x10 L_10d8
DATA 0x00000001
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
WAIT 0x10 0x2 0x41c80000
STORE 0x18 0x1 0x0 0x2 0x0
SYS_B1 0x8 
STORE 0x18 0x1 0x0 0x2 0x42ea0000
STORE 0x18 0x1 0x3f800000 0x2 0x42a00000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x3e19999a
SYS_54 0x8 
WAIT 0x10 0x2 0x41900000
STORE 0x18 0x1 0x0 0x0 0x40400000
SYS_53 0x8 
STORE 0x18 0x1 0x0 0x2 0x42920000
SYS_41 0x8 
STORE 0x18 0x1 0x0 0x2 0x43790000
STORE 0x18 0x1 0x3f800000 0x2 0x42a20000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40800000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x3eb33333
SYS_54 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x43050000
STORE 0x18 0x1 0x3f800000 0x2 0x42a40000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x3dcccccd
SYS_54 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
WAIT 0x10 0x2 0x41700000
STORE 0x18 0x1 0x0 0x2 0x43eb8000
SYS_33 0x8 
WAIT 0x10 0x2 0x42700000
STORE 0x18 0x1 0x0 0x2 0x3f800000
SYS_04 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SAY "{COLOR=2}{NAME}'s scout ring has been enhanced!"
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x2 0x42800000
SYS_A5 0x8 
WAIT 0x10 0x2 0x420c0000
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x3f800000
SYS_B1 0x8 
STORE 0x18 0x1 0x0 0x2 0x40400000
SYS_04 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
SYS_03 0x8 
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}From this day forth, you will be able to scout giant monsters!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}Be they wormongers or missing lynxes...{WAIT}{CLEAR}...you can now use the Scout command to try to add them to your team."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}When - and only when - you have sufficiently honed your skills..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x41f80000
STORE 0x18 0x1 0x3f800000 0x2 0x41700000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f80000
STORE 0x18 0x1 0x3f800000 0x2 0x41700000
SYS_17 0x8 
WAIT 0x10 0x2 0x41a00000
SETNAME "Leonyx"
SAY "{VOICE=07}...you will be able to take me on and let me witness your strength."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}Now that I have returned to my true form, my power is even more formidable.{WAIT}{CLEAR}So you must train and train, and then train some more!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x424c0000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x41000000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_14 0x8 
WAIT 0x10 0x2 0x41f00000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}My revival has brought about all manner of changes on this island."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}As part of your training, I heartily recommend you take a tour of the island."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}I eagerly await the day you face me as an even more powerful scout!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
RET
DATA 0x0000000c
DATA 0x00000000
L_10d8:
JMP_ABS 0xc L_10e4
L_10e4:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x41b80000
SYS_18 0x8 
WAIT 0x10 0x2 0x41f80000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x41b80000
SYS_18 0x8 
WAIT 0x10 0x2 0x41f80000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x41b80000
SYS_18 0x8 
WAIT 0x10 0x2 0x41f80000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x41b80000
SYS_18 0x8 
WAIT 0x10 0x2 0x41f80000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x41b80000
SYS_18 0x8 
WAIT 0x10 0x2 0x41f80000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x41b80000
SYS_18 0x8 
RET
DATA 0x0000000c
DATA 0x00000000
