ASH const=0x64 hash=0x12d639
ENTRY 1 L_1f64
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3039352e706f7300
STORE 0x18 0x1 0x0 0x2 0x436c0000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x42c80000
SYS_36 0x8 
STORE 0x18 0x1 0x0 0x2 0x436c0000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_1B 0x8 
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x42b40000
SYS_36 0x8 
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_1B 0x8 
STORE 0x18 0x1 0x0 0x2 0x429a0000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41e00000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42ea0000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x43790000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x43db8000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x43310000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x43550000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x43eb8000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x424c0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42380000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x44c8c000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x44c8e000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41e00000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_12 0x8 
STORE 0x18 0x0 0x0 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_14 0x8 
SPAWN 0x10 L_1f64
DATA 0x00000001
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}...Graaargh! An extraordinary performance!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_1B 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_A7 0x8 
SYS_AC 0x8 
SYS_42 0x8 
SAY "{COLOR=2}{NAME} obtained the War God Plate!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_1B 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x42540000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x43eb8000
SYS_35 0x8 
WAIT 0x10 0x2 0x41c80000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x424c0000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x41400000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42200000
SYS_02 0x8 
WAIT 0x10 0x2 0x42480000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}I have witnessed your power. Hmmm... Perhaps you are ready..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}...Listen to me, {NAME}. I have a request to make of you."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}This is all I desire - that wicked being that stained my soul with evil..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}...Its name is Rigor Mortex. I want you to destroy it once and for all."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x42b40000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42b40000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x42b60000
STORE 0x18 0x1 0x3f800000 0x2 0x43480000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42b60000
STORE 0x18 0x1 0x3f800000 0x2 0x43480000
SYS_17 0x8 
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}Rigor Mortex was a weapon foolish humans built to surpass my power."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}But those humans could not control their creation, and many lives were lost."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}Rigor Mortex created its own magic realm where it now skulks...{WAIT}{CLEAR}...licking the wounds I inflicted upon it. "
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}If we leave it to its own demonic devices, it will surely return."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}I will now open the door to its realm of illusion."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x43340000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x424c0000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x424c0000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x44c8c000
SYS_18 0x8 
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x2 0x43470000
SYS_41 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f59999a
SYS_4E 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x43550000
STORE 0x18 0x1 0x3f800000 0x2 0x40c00000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40c00000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40c00000
STORE 0x18 0x1 0x3f800000 0x2 0x40c00000
SYS_54 0x8 
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x2 0x0
SYS_B1 0x8 
STORE 0x18 0x1 0x0 0x2 0x43310000
STORE 0x18 0x1 0x3f800000 0x2 0x40c00000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40e00000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40e00000
STORE 0x18 0x1 0x3f800000 0x2 0x40c00000
SYS_54 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42ca0000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_8B 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a80000
STORE 0x18 0x1 0x3f800000 0x2 0x43960000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a80000
STORE 0x18 0x1 0x3f800000 0x2 0x43960000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x434b0000
SYS_41 0x8 
STORE 0x18 0x1 0x0 0x2 0x43db8000
STORE 0x18 0x1 0x3f800000 0x2 0x40800000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40000000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x41000000
SYS_54 0x8 
STORE 0x18 0x1 0x0 0x2 0x43db8000
STORE 0x18 0x1 0x3f800000 0x2 0x40a00000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x41000000
SYS_54 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41700000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x436c0000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_1B 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
SYS_53 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
SYS_53 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x43eb8000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x2 0x43790000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x41000000
SYS_54 0x8 
STORE 0x18 0x1 0x0 0x2 0x42ea0000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x40800000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
SYS_54 0x8 
WAIT 0x10 0x2 0x41880000
STORE 0x18 0x1 0x0 0x0 0x40800000
SYS_53 0x8 
WAIT 0x10 0x2 0x42a00000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
SYS_B1 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_8B 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42380000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
WAIT 0x10 0x2 0x42860000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x41800000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41800000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x41880000
STORE 0x18 0x1 0x3f800000 0x2 0x43480000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41880000
STORE 0x18 0x1 0x3f800000 0x2 0x43480000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
WAIT 0x10 0x2 0x42700000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}Beyond lies the dark and twisted world where it lurks."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f80000
STORE 0x18 0x1 0x3f800000 0x2 0x43160000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f80000
STORE 0x18 0x1 0x3f800000 0x2 0x43160000
SYS_17 0x8 
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}I beg of you. Take up the gauntlet and destroy Rigor Mortex."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}Do not quail. By defeating me, you have shown yourself worthy of this task."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42200000
SYS_02 0x8 
SYS_03 0x8 
RET
DATA 0x0000000c
DATA 0x00000000
L_1f64:
JMP_ABS 0xc L_1f70
L_1f70:
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x44c8e000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f400000
SYS_4E 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x436d0000
SYS_41 0x8 
STORE 0x18 0x0 0x41000000 0x1 0x0
WAIT 0x10 0x2 0x4262cccd
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x44c86000
SYS_18 0x8 
RET
DATA 0x0000000c
DATA 0x00000000
