ASH const=0x64 hash=0x11fefa
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
STORE 0x18 0x1 0x0 0x2 0x41400000
SYS_27 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
SYS_11 0x14 64656d6f3131332e706f7300
STORE 0x18 0x1 0x0 0x2 0x42ba0000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x42240000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40000000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x428e0000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x44678000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a80000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x41a80000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x42240000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_12 0x8 
STORE 0x18 0x0 0x0 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41300000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x40000000
SYS_83 0x8 
STORE 0x18 0x0 0x40000000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
CMP_EQ 0x18 0x0 0x40400000 0x2 0x0
JMP_IFNOT 0xc L_564
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_33 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}「フハハハハ!　私の勝ちだ!{BREAK} よわいな　わかぞう!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}「お前のような　よわいやつから{BREAK} かねをまきあげたとあっては　名がすたるわ!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SAY "{VOICE=07}「こんかいは　みのがしてやる!{BREAK} はやく　私と　わたりあえる男に　なるんだな!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_3C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42480000
SYS_02 0x8 
SYS_03 0x8 
JMP_ABS 0xc L_f14
L_564:
CMP_EQ 0x18 0x0 0x40400000 0x2 0x3f800000
JMP_IFNOT 0xc L_7d0
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_33 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}「フハハハハ!　私の勝ちだ!{BREAK} よわいな　わかぞう!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}「お前のような　よわいやつから{BREAK} かねをまきあげたとあっては　名がすたるわ!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SAY "{VOICE=07}「こんかいは　みのがしてやる!{BREAK} はやく　私と　わたりあえる男に　なるんだな!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_3C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42480000
SYS_02 0x8 
SYS_03 0x8 
JMP_ABS 0xc L_f14
L_7d0:
CMP_EQ 0x18 0x0 0x40400000 0x2 0x40000000
JMP_IFNOT 0xc L_a3c
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_33 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}「フハハハハ!　私の勝ちだ!{BREAK} よわいな　わかぞう!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}「お前のような　よわいやつから{BREAK} かねをまきあげたとあっては　名がすたるわ!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SAY "{VOICE=07}「こんかいは　みのがしてやる!{BREAK} はやく　私と　わたりあえる男に　なるんだな!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_3C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42480000
SYS_02 0x8 
SYS_03 0x8 
JMP_ABS 0xc L_f14
L_a3c:
CMP_EQ 0x18 0x0 0x40400000 0x2 0x40400000
JMP_IFNOT 0xc L_ca8
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_33 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}「フハハハハ!　私の勝ちだ!{BREAK} よわいな　わかぞう!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}「お前のような　よわいやつから{BREAK} かねをまきあげたとあっては　名がすたるわ!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SAY "{VOICE=07}「こんかいは　みのがしてやる!{BREAK} はやく　私と　わたりあえる男に　なるんだな!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_3C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42480000
SYS_02 0x8 
SYS_03 0x8 
JMP_ABS 0xc L_f14
L_ca8:
CMP_EQ 0x18 0x0 0x40400000 0x2 0x40800000
JMP_IFNOT 0xc L_f14
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_33 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}「フハハハハ!　私の勝ちだ!{BREAK} よわいな　わかぞう!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}「お前のような　よわいやつから{BREAK} かねをまきあげたとあっては　名がすたるわ!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SAY "{VOICE=07}「こんかいは　みのがしてやる!{BREAK} はやく　私と　わたりあえる男に　なるんだな!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_3C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42480000
SYS_02 0x8 
SYS_03 0x8 
JMP_ABS 0xc L_f14
L_f14:
RET
DATA 0x0000000c
DATA 0x00000000
