ASH const=0x64 hash=0x109e5b
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3132332e706f7300
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_36 0x8 
STORE 0x18 0x1 0x0 0x2 0x42c80000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x44660000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x44664000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x44660000
STORE 0x18 0x1 0x3f800000 0x2 0x3e8f5c29
SYS_B2 0x8 
STORE 0x18 0x0 0x0 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42700000
SYS_02 0x8 
STORE 0x18 0x1 0x0 0x2 0x435b0000
SYS_41 0x8 
WAIT 0x10 0x2 0x42dc0000
STORE 0x18 0x1 0x0 0x2 0x42960000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_127 0x8 
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42fe0000
STORE 0x18 0x1 0x40000000 0x2 0x42b40000
SYS_127 0x8 
WAIT 0x10 0x2 0x41f00000
SYS_42 0x8 
SAY "{COLOR=2}In this arena, monster scouts will lead their finest monsters into battle."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SAY "{COLOR=2}Only the bravest scout who boasts complete mastery over their monsters..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SYS_43 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
SYS_53 0x8 
STORE 0x18 0x1 0x0 0x2 0x44664000
STORE 0x18 0x1 0x3f800000 0x2 0x3e8f5c29
SYS_B2 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
WAIT 0x10 0x2 0x41f00000
SYS_42 0x8 
SAY "{COLOR=2}In this arena, monster scouts will lead their finest monsters into battle.{WAIT}{CLEAR}Only the bravest scout who boasts complete mastery over their monsters{WAIT}{CLEAR}can achieve victory and realize the supreme dream of being named champion."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SAY "{COLOR=2}Our story begins as an ambitious young scout waits to board his flight..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x42b40000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42b40000
SYS_02 0x8 
SYS_03 0x8 
SYS_43 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
SYS_53 0x8 
WAIT 0x10 0x2 0x41f00000
RET
DATA 0x0000000c
DATA 0x00000000
