ASH const=0x64 hash=0x131f84
ENTRY 1 L_1a6c
ENTRY 2 L_1bc8
ENTRY 3 L_1ce4
ENTRY 4 L_1e00
ENTRY 5 L_1f1c
ENTRY 6 L_2078
ENTRY 7 L_214c
ENTRY 8 L_2220
ENTRY 9 L_237c
ENTRY 10 L_261c
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3133302e706f7300
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x42c80000
SYS_36 0x8 
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_1B 0x8 
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
STORE 0x18 0x1 0x40000000 0x2 0x42ca0000
SYS_36 0x8 
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_1B 0x8 
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42d00000
SYS_36 0x8 
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_1B 0x8 
STORE 0x18 0x1 0x0 0x2 0x43750000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x42cc0000
SYS_36 0x8 
STORE 0x18 0x1 0x0 0x2 0x43750000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_19 0x8 
STORE 0x18 0x1 0x0 0x2 0x42d20000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x42ce0000
SYS_36 0x8 
STORE 0x18 0x1 0x0 0x2 0x42d20000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_19 0x8 
STORE 0x18 0x1 0x0 0x2 0x43760000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x42ce0000
SYS_36 0x8 
STORE 0x18 0x1 0x0 0x2 0x42c80000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x40000000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40400000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40c00000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x42ec0000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x42f20000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x43510000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x426c0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42740000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x428a0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x428c0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x428e0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x43130000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x43140000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x43150000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x43160000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x42ce0000
SYS_12 0x8 
STORE 0x18 0x0 0x0 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x42ce0000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41200000
STORE 0x18 0x1 0x3f800000 0x2 0x42ce0000
SYS_12 0x8 
STORE 0x18 0x0 0x41100000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x427c0000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x427c0000
SYS_14 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_1B 0x8 
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0x42a20000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
WAIT 0x10 0x2 0x42b40000
SYS_42 0x8 
SAY "{VOICE=08}You have GOT to be kidding me..."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42740000
STORE 0x18 0x1 0x3f800000 0x2 0x43020000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42740000
STORE 0x18 0x1 0x3f800000 0x2 0x43020000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42740000
SYS_18 0x8 
SPAWN 0x10 L_1f1c
DATA 0x00000005
WAIT 0x10 0x2 0x43040000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42680000
SYS_18 0x8 
STORE 0x18 0x0 0x41000000 0x2 0x3f800000
SYS_42 0x8 
SAY "{VOICE=07}Sorry to keep you waiting, Miss.{BREAK}The name's Mayday. Rex Mayday.{WAIT}{CLEAR}I'm the captain of this fine vessel."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Mayday"
SAY "{VOICE=07}It's a real honour for us to welcome the defending champion on board.{WAIT}{CLEAR}Go on inside, Miss. Make yourself at home..."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SAY "{VOICE=08}Umm... I'm actually gonna take a rain-check, thanks all the same.{WAIT}{CLEAR}I'm not too confident this rusty wreck of an airship will even make it in one piece."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}...Well, if that's the way it is.{WAIT}{CLEAR}To be honest, Miss, I'm kinda relieved you decided not to fly with us."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SAY "{VOICE=08}Huh!?"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x426c0000
SYS_18 0x8 
WAIT 0x10 0x2 0x422c0000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42700000
SYS_18 0x8 
SYS_42 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}We're carryin' a lot of cargo, and I was lookin' for ways to lighten the load..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Mayday"
SAY "{VOICE=07}Now that you've done me a favour and cancelled...{WAIT}{CLEAR}...I'm confident I can get the other passengers there in record time."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42780000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42780000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x43510000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x2 0x40c00000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_52 0x8 
STORE 0x18 0x0 0x41500000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x41500000
STORE 0x18 0x1 0x3f800000 0x2 0x3eb33333
SYS_54 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x42740000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42740000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0x43130000
SYS_18 0x8 
WAIT 0x10 0x2 0x41e00000
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0x3fa66666
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0x43140000
SYS_18 0x8 
SYS_42 0x8 
SAY "{VOICE=08}Hold on! Are you trying to say I'm that heavy!?"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
WAIT 0x10 0x2 0x41880000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x428e0000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f99999a
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
WAIT 0x10 0x2 0x41880000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
WAIT 0x10 0x2 0x41880000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
WAIT 0x10 0x2 0x41880000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
SPAWN 0x10 L_214c
DATA 0x00000007
WAIT 0x10 0x2 0x41800000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42880000
SYS_18 0x8 
STORE 0x18 0x0 0x41300000 0x2 0x3f800000
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SAY "{VOICE=07}Cap'n, I'll load the rest of the cargo and we'll be jest aboot ready tae go!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Captain Mayday"
SAY "{VOICE=07}Roger that!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x42680000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_1B 0x8 
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_1B 0x8 
STORE 0x18 0x1 0x0 0x2 0x43750000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_1B 0x8 
STORE 0x18 0x1 0x0 0x2 0x425c0000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x425c0000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0x43120000
SYS_18 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0x43130000
SYS_18 0x8 
WAIT 0x10 0x2 0x41e00000
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0x3fa66666
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0x43140000
SYS_18 0x8 
SYS_42 0x8 
SAY "{VOICE=08}Hmph. Well, I'm happy I can relieve you of the dreadful burden of carrying me."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SAY "{VOICE=08}Good luck piloting this rusty wreck all the way to the tournament!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SAY "{VOICE=08}I guess by the time you chug into view, the tournament will be over and done with."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0x3fa66666
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0x43150000
SYS_18 0x8 
SPAWN 0x10 L_2220
DATA 0x00000008
SPAWN 0x10 L_2078
DATA 0x00000006
WAIT 0x10 0x2 0x41700000
STORE 0x18 0x0 0x41200000 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x2 0x42b40000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42700000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x0 0x41400000 0x2 0x3f800000
WAIT 0x10 0x2 0x41f00000
RET
DATA 0x0000000c
DATA 0x00000000
L_1a6c:
JMP_ABS 0xc L_1a78
L_1a78:
STORE 0x18 0x0 0x40800000 0x2 0x0
STORE 0x18 0x0 0x41700000 0x2 0x41f00000
JMP_REL L_1ab0
L_1ab0:
JMP_ABS 0xc L_1abc
L_1abc:
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
STORE 0x18 0x0 0x41600000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x41600000
STORE 0x18 0x1 0x3f800000 0x0 0x41700000
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_127 0x8 
WAIT 0x10 0x2 0x41900000
MATH_ADD 0x20 0x0 0x41700000 0x0 0x41700000 0x2 0x41800000
CMP_EQ 0x18 0x0 0x40800000 0x2 0x3f800000
JMP_IFNOT 0xc L_1bb0
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1bb0
L_1bb0:
JMP_ABS 0xc L_1ab0
L_1bbc:
RET
DATA 0x0000000c
DATA 0x00000000
L_1bc8:
JMP_ABS 0xc L_1bd4
L_1bd4:
STORE 0x18 0x0 0x40a00000 0x2 0x0
JMP_REL L_1bf4
L_1bf4:
JMP_ABS 0xc L_1c00
L_1c00:
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x3b449ba6
STORE 0x18 0x1 0x40800000 0x2 0x0
SYS_C0 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x40a00000 0x2 0x3f800000
JMP_IFNOT 0xc L_1ccc
JMP_ABS 0xc L_1cd8
JMP_ABS 0xc L_1ccc
L_1ccc:
JMP_ABS 0xc L_1bf4
L_1cd8:
RET
DATA 0x0000000c
DATA 0x00000000
L_1ce4:
JMP_ABS 0xc L_1cf0
L_1cf0:
STORE 0x18 0x0 0x40c00000 0x2 0x0
JMP_REL L_1d10
L_1d10:
JMP_ABS 0xc L_1d1c
L_1d1c:
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0xbb83126f
STORE 0x18 0x1 0x40800000 0x2 0x0
SYS_C0 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x40c00000 0x2 0x3f800000
JMP_IFNOT 0xc L_1de8
JMP_ABS 0xc L_1df4
JMP_ABS 0xc L_1de8
L_1de8:
JMP_ABS 0xc L_1d10
L_1df4:
RET
DATA 0x0000000c
DATA 0x00000000
L_1e00:
JMP_ABS 0xc L_1e0c
L_1e0c:
STORE 0x18 0x0 0x40e00000 0x2 0x0
JMP_REL L_1e2c
L_1e2c:
JMP_ABS 0xc L_1e38
L_1e38:
STORE 0x18 0x1 0x0 0x2 0x435e0000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0xbc23d70a
STORE 0x18 0x1 0x40800000 0x2 0x0
SYS_C0 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x40e00000 0x2 0x3f800000
JMP_IFNOT 0xc L_1f04
JMP_ABS 0xc L_1f10
JMP_ABS 0xc L_1f04
L_1f04:
JMP_ABS 0xc L_1e2c
L_1f10:
RET
DATA 0x0000000c
DATA 0x00000000
L_1f1c:
JMP_ABS 0xc L_1f28
L_1f28:
STORE 0x18 0x0 0x41000000 0x2 0x0
STORE 0x18 0x0 0x41880000 0x2 0x42200000
JMP_REL L_1f60
L_1f60:
JMP_ABS 0xc L_1f6c
L_1f6c:
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
STORE 0x18 0x0 0x41800000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x41800000
STORE 0x18 0x1 0x3f800000 0x0 0x41880000
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_127 0x8 
WAIT 0x10 0x2 0x41a00000
MATH_ADD 0x20 0x0 0x41880000 0x0 0x41880000 0x2 0x41700000
CMP_EQ 0x18 0x0 0x41000000 0x2 0x3f800000
JMP_IFNOT 0xc L_2060
JMP_ABS 0xc L_206c
JMP_ABS 0xc L_2060
L_2060:
JMP_ABS 0xc L_1f60
L_206c:
RET
DATA 0x0000000c
DATA 0x00000000
L_2078:
JMP_ABS 0xc L_2084
L_2084:
STORE 0x18 0x0 0x41200000 0x2 0x0
JMP_REL L_20a4
L_20a4:
JMP_ABS 0xc L_20b0
L_20b0:
STORE 0x18 0x1 0x0 0x0 0x41100000
STORE 0x18 0x1 0x3f800000 0x2 0xc1300000
SYS_101 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x41200000 0x2 0x3f800000
JMP_IFNOT 0xc L_2134
JMP_ABS 0xc L_2140
JMP_ABS 0xc L_2134
L_2134:
JMP_ABS 0xc L_20a4
L_2140:
RET
DATA 0x0000000c
DATA 0x00000000
L_214c:
JMP_ABS 0xc L_2158
L_2158:
STORE 0x18 0x0 0x41300000 0x2 0x0
JMP_REL L_2178
L_2178:
JMP_ABS 0xc L_2184
L_2184:
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f19999a
SYS_101 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x41300000 0x2 0x3f800000
JMP_IFNOT 0xc L_2208
JMP_ABS 0xc L_2214
JMP_ABS 0xc L_2208
L_2208:
JMP_ABS 0xc L_2178
L_2214:
RET
DATA 0x0000000c
DATA 0x00000000
L_2220:
JMP_ABS 0xc L_222c
L_222c:
STORE 0x18 0x0 0x41400000 0x2 0x0
STORE 0x18 0x0 0x41980000 0x2 0x42f00000
JMP_REL L_2264
L_2264:
JMP_ABS 0xc L_2270
L_2270:
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
STORE 0x18 0x0 0x41900000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x41900000
STORE 0x18 0x1 0x3f800000 0x0 0x41980000
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_127 0x8 
WAIT 0x10 0x2 0x41800000
MATH_SUB 0x20 0x0 0x41980000 0x0 0x41980000 0x2 0x41700000
CMP_EQ 0x18 0x0 0x41400000 0x2 0x3f800000
JMP_IFNOT 0xc L_2364
JMP_ABS 0xc L_2370
JMP_ABS 0xc L_2364
L_2364:
JMP_ABS 0xc L_2264
L_2370:
RET
DATA 0x0000000c
DATA 0x00000000
L_237c:
JMP_ABS 0xc L_2388
L_2388:
SPAWN 0x10 L_214c
DATA 0x00000007
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x428e0000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f99999a
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
WAIT 0x10 0x2 0x41880000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
WAIT 0x10 0x2 0x40400000
STORE 0x18 0x0 0x41300000 0x2 0x3f800000
WAIT 0x10 0x2 0x41600000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
WAIT 0x10 0x2 0x41880000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
WAIT 0x10 0x2 0x41880000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
WAIT 0x10 0x2 0x41880000
SPAWN 0x10 L_1a6c
DATA 0x00000001
WAIT 0x10 0x2 0x438c0000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42ce0000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42880000
SYS_18 0x8 
STORE 0x18 0x0 0x40800000 0x2 0x3f800000
RET
DATA 0x0000000c
DATA 0x00000000
L_261c:
JMP_ABS 0xc L_2628
L_2628:
STORE 0x18 0x1 0x0 0x2 0x43560000
SYS_41 0x8 
STORE 0x18 0x1 0x0 0x2 0x42540000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42540000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_17 0x8 
WAIT 0x10 0x2 0x40000000
STORE 0x18 0x1 0x0 0x2 0x42480000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
WAIT 0x10 0x2 0x40000000
STORE 0x18 0x1 0x0 0x2 0x42540000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42540000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_17 0x8 
WAIT 0x10 0x2 0x40000000
STORE 0x18 0x1 0x0 0x2 0x42480000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
WAIT 0x10 0x2 0x40000000
STORE 0x18 0x1 0x0 0x2 0x42540000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42540000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
WAIT 0x10 0x2 0x40000000
STORE 0x18 0x1 0x0 0x2 0x42480000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x43570000
SYS_41 0x8 
STORE 0x18 0x1 0x0 0x2 0x42540000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42540000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_17 0x8 
WAIT 0x10 0x2 0x40a00000
STORE 0x18 0x1 0x0 0x2 0x42480000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
WAIT 0x10 0x2 0x40a00000
STORE 0x18 0x1 0x0 0x2 0x42540000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42540000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_17 0x8 
RET
DATA 0x0000000c
DATA 0x00000000
