ASH const=0x64 hash=0x12e67e
ENTRY 1 L_1b54
ENTRY 2 L_1d20
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3232302e706f7300
STORE 0x18 0x1 0x0 0x2 0x42c60000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x439c8000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42960000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x43ee0000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x421c0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x41980000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x43130000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x43140000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x43150000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x43160000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x43240000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x43250000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x428c0000
SYS_12 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41200000
STORE 0x18 0x1 0x3f800000 0x2 0x428c0000
SYS_12 0x8 
STORE 0x18 0x0 0x40800000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x43020000
SYS_12 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
SPAWN 0x10 L_1d20
DATA 0x00000002
STORE 0x18 0x1 0x0 0x2 0x435c0000
SYS_41 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42b40000
SYS_02 0x8 
WAIT 0x10 0x2 0x43480000
SYS_42 0x8 
SETNAME "Referee"
SAY "{VOICE=07}The tension is building as we prepare for the tournament's grand finale!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Referee"
SAY "{VOICE=07}Let's introduce the two gifted young scouts facing each other in the final..."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41700000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x0 0x40000000 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x421c0000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f80000
STORE 0x18 0x1 0x3f800000 0x2 0x42a00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f80000
STORE 0x18 0x1 0x3f800000 0x2 0x42a00000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
WAIT 0x10 0x2 0x41600000
SYS_42 0x8 
SETNAME "Referee"
SAY "{VOICE=07}First, the tournament's dark horse, the rank outsider, the joker in the pack...{WAIT}{CLEAR}It could only be enigmatic former airship deckhand, {NAME}!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41700000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x42a00000
SYS_1F 0x8 
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x43150000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x42740000
STORE 0x18 0x1 0x3f800000 0x2 0x42a00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42740000
STORE 0x18 0x1 0x3f800000 0x2 0x42a00000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41700000
SYS_02 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x43120000
SYS_18 0x8 
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Referee"
SAY "{VOICE=07}And facing him today, our reigning champion - the seemingly invincible..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42780000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42780000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_17 0x8 
WAIT 0x10 0x2 0x42200000
SETNAME "Referee"
SAY "{VOICE=07}...Solitaire!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x43130000
SYS_18 0x8 
WAIT 0x10 0x2 0x41e00000
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x43140000
SYS_18 0x8 
SYS_42 0x8 
SETNAME "Solitaire"
SAY "{VOICE=08}So you were the deckhand on board that mysterious disappearing airship?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Solitaire"
SAY "{VOICE=08}Can you believe I was originally set to travel on that flying junkyard!?{WAIT}{CLEAR}That was a close shave alright!{BREAK}Guess I was just born lucky..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Solitaire"
SAY "{VOICE=08}Anyway, you may be good for an amateur, but I'll show you how the pros do it."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x428c0000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x428c0000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x43250000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
SYS_8C 0x8 
WAIT 0x10 0x2 0x41a00000
STORE 0x18 0x1 0x0 0x2 0x0
SYS_8C 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Referee"
SAY "{VOICE=07}Sorry to butt in, but we need to go over the rules before we get started."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x428e0000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x428e0000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_17 0x8 
WAIT 0x10 0x2 0x41f00000
SETNAME "Referee"
SAY "{VOICE=07}It's a one-round, no-time-limit battle to the bitter end.{WAIT}{CLEAR}There can be only one winner!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Referee"
SAY "{VOICE=07}There'll be no switching substitutes, fleeing, scouting or using items!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Referee"
SAY "{VOICE=07}Okay! It's time for the final!{BREAK}Let's find out who Lady Luck favours."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x43160000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a20000
STORE 0x18 0x1 0x3f800000 0x2 0x41700000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a20000
STORE 0x18 0x1 0x3f800000 0x2 0x41700000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
SYS_8C 0x8 
WAIT 0x10 0x2 0x41700000
STORE 0x18 0x1 0x0 0x2 0x0
SYS_8C 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Referee"
SAY "{VOICE=07}Will our reigning champion, Solitaire, retain her crown?"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x41980000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x42b40000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42b40000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x42b60000
STORE 0x18 0x1 0x3f800000 0x2 0x41700000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42b60000
STORE 0x18 0x1 0x3f800000 0x2 0x41700000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
SYS_8C 0x8 
WAIT 0x10 0x2 0x41700000
STORE 0x18 0x1 0x0 0x2 0x0
SYS_8C 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Referee"
SAY "{VOICE=07}Or will it be this year's previously unknown sensation, {NAME}?"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x424c0000
STORE 0x18 0x1 0x3f800000 0x2 0x42f00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x424c0000
STORE 0x18 0x1 0x3f800000 0x2 0x42f00000
SYS_17 0x8 
WAIT 0x10 0x2 0x42480000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x42240000
STORE 0x18 0x1 0x3f800000 0x2 0x42f00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42240000
STORE 0x18 0x1 0x3f800000 0x2 0x42f00000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
WAIT 0x10 0x2 0x42480000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x42280000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42280000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
STORE 0x18 0x1 0x0 0x2 0x43ee0000
SYS_33 0x8 
WAIT 0x10 0x2 0x42200000
STORE 0x18 0x1 0x0 0x2 0x42500000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42500000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x43120000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x43160000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
SYS_8C 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x0
SYS_8C 0x8 
STORE 0x18 0x1 0x0 0x2 0x43ee0000
SYS_33 0x8 
WAIT 0x10 0x2 0x42200000
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
WAIT 0x10 0x2 0x40a00000
SYS_42 0x8 
SETNAME "Referee"
SAY "{VOICE=07}...Ready! ...Set! ...FIGHT!!!"
WAIT 0x10 0x2 0x41c80000
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_9C 0x8 
WAIT 0x10 0x2 0x42200000
SYS_43 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x435b0000
SYS_41 0x8 
STORE 0x18 0x0 0x41000000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40800000
STORE 0x18 0x1 0x3f800000 0x2 0x3a83126f
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
SYS_58 0x8 
STORE 0x18 0x1 0x0 0x0 0x41000000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_142 0x8 
WAIT 0x10 0x2 0x41a00000
RET
DATA 0x0000000c
DATA 0x00000000
L_1b54:
JMP_ABS 0xc L_1b60
L_1b60:
STORE 0x18 0x0 0x41400000 0x2 0x0
JMP_REL L_1b80
L_1b80:
JMP_ABS 0xc L_1b8c
L_1b8c:
STORE 0x18 0x1 0x0 0x2 0x3c23d70a
STORE 0x18 0x1 0x3f800000 0x2 0x3c23d70a
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_22 0x8 
WAIT 0x10 0x2 0x40000000
STORE 0x18 0x1 0x0 0x2 0xbc23d70a
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_22 0x8 
WAIT 0x10 0x2 0x40000000
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0xbc23d70a
STORE 0x18 0x1 0x40000000 0x2 0x0
SYS_22 0x8 
WAIT 0x10 0x2 0x40000000
CMP_EQ 0x18 0x0 0x3f800000 0x2 0x40000000
JMP_IFNOT 0xc L_1ce8
JMP_ABS 0xc L_1d14
JMP_ABS 0xc L_1ce8
L_1ce8:
MATH_ADD 0x20 0x0 0x41400000 0x0 0x41400000 0x2 0x3f800000
JMP_ABS 0xc L_1b80
L_1d14:
RET
DATA 0x0000000c
DATA 0x00000000
L_1d20:
JMP_ABS 0xc L_1d2c
L_1d2c:
SYS_129 0x8 
JMP_REL L_1d3c
L_1d3c:
JMP_ABS 0xc L_1d48
L_1d48:
STORE 0x18 0x1 0x0 0x2 0x3f000000
SYS_E0 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x40000000 0x2 0x3f800000
JMP_IFNOT 0xc L_1db4
JMP_ABS 0xc L_1dc0
JMP_ABS 0xc L_1db4
L_1db4:
JMP_ABS 0xc L_1d3c
L_1dc0:
RET
DATA 0x0000000c
DATA 0x00000000
