ASH const=0x64 hash=0x146c31
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
STORE 0x18 0x1 0x0 0x2 0x42d20000
SYS_0E 0x8 
SYS_11 0x14 64656d6f3232372e706f7300
STORE 0x18 0x1 0x0 0x2 0x42800000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42820000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42840000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42860000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x428e0000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x428c0000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x428a0000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42880000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42000000
SYS_27 0x8 
STORE 0x18 0x0 0x41100000 0x1 0x0
CMP_EQ 0x18 0x0 0x41100000 0x2 0x0
JMP_IFNOT 0xc L_1f8
STORE 0x18 0x1 0x0 0x2 0x42800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
JMP_ABS 0xc L_578
L_1f8:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x3f800000
JMP_IFNOT 0xc L_278
STORE 0x18 0x1 0x0 0x2 0x42820000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x40000000 0x1 0x0
JMP_ABS 0xc L_578
L_278:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40000000
JMP_IFNOT 0xc L_2f8
STORE 0x18 0x1 0x0 0x2 0x42840000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
JMP_ABS 0xc L_578
L_2f8:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40400000
JMP_IFNOT 0xc L_378
STORE 0x18 0x1 0x0 0x2 0x42860000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x40800000 0x1 0x0
JMP_ABS 0xc L_578
L_378:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40800000
JMP_IFNOT 0xc L_3f8
STORE 0x18 0x1 0x0 0x2 0x428e0000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x41000000 0x1 0x0
JMP_ABS 0xc L_578
L_3f8:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40a00000
JMP_IFNOT 0xc L_478
STORE 0x18 0x1 0x0 0x2 0x428c0000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x40e00000 0x1 0x0
JMP_ABS 0xc L_578
L_478:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40c00000
JMP_IFNOT 0xc L_4f8
STORE 0x18 0x1 0x0 0x2 0x428a0000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x40c00000 0x1 0x0
JMP_ABS 0xc L_578
L_4f8:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40e00000
JMP_IFNOT 0xc L_578
STORE 0x18 0x1 0x0 0x2 0x42880000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
JMP_ABS 0xc L_578
L_578:
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x2 0x42900000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x42000000
SYS_27 0x8 
STORE 0x18 0x0 0x41100000 0x1 0x0
CMP_EQ 0x18 0x0 0x41100000 0x2 0x0
JMP_IFNOT 0xc L_7f0
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「我は　Incarnus……。神に　ちかきそんざい。{BREAK} ゆえに　成長の仕方も　ことなる……。"
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「だが　そのことは　つぎに会ったとき{BREAK} 話すとしよう……。"
SYS_44 0x8 
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_14 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「では　また　会おう!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_7f0:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x3f800000
JMP_IFNOT 0xc L_9a0
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「……みごとだ。このすがたでも{BREAK} 敗北を　きっしてしまったか……。"
SYS_44 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_14 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「我は　Incarnus……。神に　ちかきそんざい。{BREAK} ゆえに　配合のチツジョも　ことなる……。"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_9a0:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40000000
JMP_IFNOT 0xc L_bb8
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「……なるほど。汝のチカラ{BREAK} まさしく　ホンモノのようだ……。"
SYS_44 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
SYS_17 0x8 
WAIT 0x10 0x2 0x41f00000
SETNAME "Incarnus"
SAY "{VOICE=07}「我は　Incarnus……。神に　ちかきそんざい。"
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「つぎに会うときは　汝と　すごす{BREAK} 最後のときと　なるであろう。"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_bb8:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40400000
JMP_IFNOT 0xc L_de4
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「……汝のチカラ　みきわめさせてもらったぞ。"
SYS_44 0x8 
STORE 0x18 0x1 0x0 0x2 0x428c0000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x428c0000
SYS_14 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「汝こそ　わがInfantusをたくせる{BREAK} 真のマスターに　ちがいあるまい。"
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「ふふふ……。死して　なお　汝のような{BREAK} マスターに出会えるとはな……。"
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「……Incarnusは　死とともに　Infantusをさずかる。"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_de4:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40800000
JMP_IFNOT 0xc L_1084
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「……みごとだ。汝ならば　Infantusを{BREAK} たくすことが　できるかもしれんな。"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a00000
SYS_14 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「我は　Incarnus……。神に　ちかきそんざい。{BREAK} ゆえに　成長の仕方も　ことなる……。"
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「だが　そのことは　つぎに会ったとき{BREAK} 話すとしよう……。"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Incarnus"
SAY "{VOICE=07}「では　また　会おう!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_1084:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40a00000
JMP_IFNOT 0xc L_1328
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「……みごとだ。このすがたでも{BREAK} 敗北を　きっしてしまったか……。"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42b40000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42b40000
SYS_14 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「我は　Incarnus……。神に　ちかきそんざい。{BREAK} ゆえに　配合のチツジョも　ことなる……。"
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「だが　そのことは　つぎに会ったとき{BREAK} 話すとしよう……。"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Incarnus"
SAY "{VOICE=07}「では　また　会おう!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_1328:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40c00000
JMP_IFNOT 0xc L_15a4
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「……なるほど。汝のチカラ{BREAK} まさしく　ホンモノのようだ……。"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42c80000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42c80000
SYS_14 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「我は　Incarnus……。神に　ちかきそんざい。"
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「つぎに会うときは　汝と　すごす{BREAK} 最後のときと　なるであろう。"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Incarnus"
SAY "{VOICE=07}「では　また　会おう!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_15a4:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40e00000
JMP_IFNOT 0xc L_1c40
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x3f0ccccd
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0xc080f5c3
SYS_1D 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0xc1200000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「……汝のチカラ　みきわめさせてもらったぞ。"
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「汝こそ　わがInfantusをたくせる{BREAK} 真のマスターに　ちがいあるまい。"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Incarnus"
SAY "{VOICE=07}「ふふふ……。死して　なお　汝のような{BREAK} マスターに出会えるとはな……。"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41f00000
SETNAME "Incarnus"
SAY "{VOICE=07}「……Incarnusは　死とともに　Infantusをさずかる。"
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「そして　Infantusをたくす者に　出会ったとき{BREAK} キオクを失い　しょうめつするのだ……。"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Incarnus"
SAY "{VOICE=07}「みじかい間だったが　汝と　すごした時間{BREAK} なかなか　たのしかったぞ……。"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Incarnus"
SAY "{VOICE=07}「さあ　飛行船が　みえる場所で{BREAK} Infantusが　汝のむかえを　まっている!"
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「Infantusのこと　よろしく　たのんだぞ!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x0
SYS_F4 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}「ねがわくば!　汝が　ほこりたかき{BREAK} 最強のマスターで　あらんことを!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x0 0x41200000 0x2 0x41f80000
JMP_REL L_1ae4
L_1ae4:
JMP_ABS 0xc L_1af0
L_1af0:
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x0 0x41200000
SYS_C8 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_SUB 0x20 0x0 0x41200000 0x0 0x41200000 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x41200000 0x2 0x0
JMP_IFNOT 0xc L_1b94
JMP_ABS 0xc L_1ba0
JMP_ABS 0xc L_1b94
L_1b94:
JMP_ABS 0xc L_1ae4
L_1ba0:
WAIT 0x10 0x2 0x41f00000
JMP_ABS 0xc L_1bbc
L_1bbc:
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x42700000
SYS_02 0x8 
SYS_03 0x8 
JMP_ABS 0xc L_1c40
L_1c40:
RET
DATA 0x0000000c
DATA 0x00000000
