ASH const=0x64 hash=0x146c31
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
STORE 0x18 0x1 0x0 0x2 0x42d20000
SYS_0E 0x8 
SYS_11 0x14 64656d6f3232372e706f7300
STORE 0x18 0x1 0x0 0x2 0x42800000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42820000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42840000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42860000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x428e0000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x428c0000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x428a0000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42880000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42000000
SYS_27 0x8 
STORE 0x18 0x0 0x41100000 0x1 0x0
CMP_EQ 0x18 0x0 0x41100000 0x2 0x0
JMP_IFNOT 0xc L_1f8
STORE 0x18 0x1 0x0 0x2 0x42800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
JMP_ABS 0xc L_578
L_1f8:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x3f800000
JMP_IFNOT 0xc L_278
STORE 0x18 0x1 0x0 0x2 0x42820000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x40000000 0x1 0x0
JMP_ABS 0xc L_578
L_278:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40000000
JMP_IFNOT 0xc L_2f8
STORE 0x18 0x1 0x0 0x2 0x42840000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
JMP_ABS 0xc L_578
L_2f8:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40400000
JMP_IFNOT 0xc L_378
STORE 0x18 0x1 0x0 0x2 0x42860000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x40800000 0x1 0x0
JMP_ABS 0xc L_578
L_378:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40800000
JMP_IFNOT 0xc L_3f8
STORE 0x18 0x1 0x0 0x2 0x428e0000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x41000000 0x1 0x0
JMP_ABS 0xc L_578
L_3f8:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40a00000
JMP_IFNOT 0xc L_478
STORE 0x18 0x1 0x0 0x2 0x428c0000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x40e00000 0x1 0x0
JMP_ABS 0xc L_578
L_478:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40c00000
JMP_IFNOT 0xc L_4f8
STORE 0x18 0x1 0x0 0x2 0x428a0000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x40c00000 0x1 0x0
JMP_ABS 0xc L_578
L_4f8:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40e00000
JMP_IFNOT 0xc L_578
STORE 0x18 0x1 0x0 0x2 0x42880000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_12 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
JMP_ABS 0xc L_578
L_578:
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x2 0x42900000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x42000000
SYS_27 0x8 
STORE 0x18 0x0 0x41100000 0x1 0x0
CMP_EQ 0x18 0x0 0x41100000 0x2 0x0
JMP_IFNOT 0xc L_7f0
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}I am the divine beast known as the Incarnus.{WAIT}{CLEAR}My divine nature means my development differs from that of regular monsters."
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}But let's save that discussion until next time."
SYS_44 0x8 
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42200000
SYS_14 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}We will meet again, I trust."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_7f0:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x3f800000
JMP_IFNOT 0xc L_9a0
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}Extraordinary. You have managed to defeat me in this form..."
SYS_44 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_14 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}I am the divine beast known as the Incarnus.{WAIT}{CLEAR}My divine nature means my synthesis differs from that of regular monsters."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_9a0:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40000000
JMP_IFNOT 0xc L_bb8
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}As I suspected... The power you wield is the real thing."
SYS_44 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42700000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
SYS_17 0x8 
WAIT 0x10 0x2 0x41f00000
SETNAME "Incarnus"
SAY "{VOICE=07}I am the divine beast known as the Incarnus."
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}The next time we meet will likely be the last."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_bb8:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40400000
JMP_IFNOT 0xc L_de4
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}I wanted to assay the power you have at your disposal."
SYS_44 0x8 
STORE 0x18 0x1 0x0 0x2 0x428c0000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x428c0000
SYS_14 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}There is no doubt - you are worthy of being entrusted with the Infantus."
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}I can die happy knowing that I have found a master scout like you..."
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}For the divine Incarnus must die in order to entrust the Infantus to another."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_de4:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40800000
JMP_IFNOT 0xc L_1084
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}Splendid! You may very well prove worthy of being entrusted with the Infantus."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42a00000
SYS_14 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}I am the divine beast known as the Incarnus.{WAIT}{CLEAR}My divine nature means my development differs from that of regular monsters."
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}But let's save that discussion until next time."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Incarnus"
SAY "{VOICE=07}We will meet again, I trust."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_1084:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40a00000
JMP_IFNOT 0xc L_1328
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}Extraordinary. You have managed to defeat me in this form..."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42b40000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42b40000
SYS_14 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}I am the divine beast known as the Incarnus.{WAIT}{CLEAR}My divine nature means my synthesis differs from that of regular monsters."
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}But let's save that discussion until next time."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Incarnus"
SAY "{VOICE=07}We will meet again, I trust."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_1328:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40c00000
JMP_IFNOT 0xc L_15a4
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}As I suspected... The power you wield is the real thing."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42c80000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42c80000
SYS_14 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}I am the divine beast known as the Incarnus."
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}The next time we meet will likely be the last."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Incarnus"
SAY "{VOICE=07}I look forward to seeing you then."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
JMP_ABS 0xc L_1bbc
JMP_ABS 0xc L_1c40
L_15a4:
CMP_EQ 0x18 0x0 0x41100000 0x2 0x40e00000
JMP_IFNOT 0xc L_1c40
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x3f0ccccd
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0xc080f5c3
SYS_1D 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0xc1200000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}I wanted to assay the power you have at your disposal."
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}There is no doubt - you are worthy of being entrusted with the Infantus."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Incarnus"
SAY "{VOICE=07}I can die happy knowing that I have found a master scout like you..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41f00000
SETNAME "Incarnus"
SAY "{VOICE=07}For the divine Incarnus must die in order to entrust the Infantus to another."
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}As the Infantus passes into the hands of another...{WAIT}{CLEAR}...I will lose my memory and fade from existence."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Incarnus"
SAY "{VOICE=07}It has been brief, but I have enjoyed the time I've spent with you immensely."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Incarnus"
SAY "{VOICE=07}The Infantus awaits you within sight of your airship."
SYS_44 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}Look after the Infantus well..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x0
SYS_F4 0x8 
SETNAME "Incarnus"
SAY "{VOICE=07}I pray that you will rise to become the most powerful of all monster scouts."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x0 0x41200000 0x2 0x41f80000
JMP_REL L_1ae4
L_1ae4:
JMP_ABS 0xc L_1af0
L_1af0:
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x0 0x41200000
SYS_C8 0x8 
WAIT 0x10 0x2 0x3f800000
MATH_SUB 0x20 0x0 0x41200000 0x0 0x41200000 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x41200000 0x2 0x0
JMP_IFNOT 0xc L_1b94
JMP_ABS 0xc L_1ba0
JMP_ABS 0xc L_1b94
L_1b94:
JMP_ABS 0xc L_1ae4
L_1ba0:
WAIT 0x10 0x2 0x41f00000
JMP_ABS 0xc L_1bbc
L_1bbc:
STORE 0x18 0x1 0x0 0x2 0x42700000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40400000
STORE 0x18 0x1 0x40000000 0x2 0x42700000
SYS_02 0x8 
SYS_03 0x8 
JMP_ABS 0xc L_1c40
L_1c40:
RET
DATA 0x0000000c
DATA 0x00000000
